<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <!-- aria things: for disabled people so the browser can interpret it better -->
            <!-- role: specifies the role of the element -->
            <!-- data-toggle: describes type of widget -> needed -->
            <!-- aria-controls: identifies to which element it belongs -->
            <!-- aria-selected: indicates the current selected (changes when clicked on other tab) -->
            <!-- aria-labelledby: labels the current element -->
            <!--
              Bsp Link: <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
              Bsp DIV:<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            -->

            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="tab-content col-md-12">
        <div class="tab-pane fade show active" id="home" role="tabpanel">
          <h1>First Tab</h1>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel">
          <h1>Second Tab</h1>
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel">
          <h1>Third Tab</h1>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>